{{- if .Values.tasty.enabled }}
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: tastyexpedition
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: argocd
    server: https://kubernetes.default.svc
  project: sites
  source:
    path: modules/tasty-expedition
    repoURL: {{ .Values.spec.repoURL }}
    targetRevision: {{ .Values.tasty.targetRevision }}
  syncPolicy:
    automated:
      selfHeal: false
{{- end }}